<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #00284e;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      h1 {
        text-align: center;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      a {
        color: #ffd700; /* Gold color to stand out on dark background */
        text-decoration: none; /* Remove underline */
      }

      a:hover {
        color: #ffffff; /* Change color on hover */
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .data-table,
      .data-table th,
      .data-table td {
        border: 1px solid #ddd;
        padding: 8px;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      .data-table tbody tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .data-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #073d71;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      .table-key {
        font-weight: bold;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      .table-value {
        font-style: italic;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      .accordion {
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: 1px solid #ffffff; /* Added white border */
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #073d71; /* Darkened version of accordion background */
      }

      .accordion:after {
        content: "";
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "";
      }

      .panel {
        padding: 0 18px;
        background-color: rgba(0, 0, 0, 0.5); /* Same as accordion background */
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .centered {
        text-align: center;
      }

      .back-button {
        background-color: #073d71; /* Similar to your accordion active state */
        color: #ffffff; /* Similar to your text color */
        border: 1px solid #ffffff; /* Similar to your accordion border */
        padding: 10px 20px; /* Arbitrary padding for the button */
        font-size: 15px; /* Similar to your accordion font size */
        cursor: pointer; /* Cursor will become a hand when hovering over the button */
        margin: 10px; /* Similar to your previous button margin */
        transition: 0.4s; /* Similar to your accordion transition */
      }

      .back-button:hover {
        background-color: #00284e; /* Similar to your body background color */
        color: #ffd700; /* Gold color when hovering, similar to your a:hover color */
      }
      @media screen and (max-width: 768px) {
  .accordion, .back-button {
    font-size: 13px; /* Smaller font size */
    padding: 12px; /* Less padding */
    width: 100%; /* Full width */
    margin: 0 auto; /* Center the buttons */
  }
}
    </style>
  </head>
  <body>
    <h1>FightersTech</h1>
    <img
      src="./fighterstech.png"
      alt="FightersTech Logo"
      style="width: 100%; max-width: 150px; margin: 0 auto; display: block"
    />
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      "
    >
      <!-- <div
        style="
          text-align: center;
          width: 60%;
          align-items: center;
          justify-content: center;
        "
      >
        Privacy Policy Version: 0.99
      </div> -->
    </div>
    <div style="margin-top: 90px">
         <h3 class="centered">Privacy Policy / Política de Privacidad</h3>
      <a href="./en/privacy-policy/">
        <button id="userDataButton" class="accordion">
          [ENGLISH] Privacy Policy
        </button>
        <!-- <div
          id="userData"
          class="panel"
          style="max-height: 0; overflow: hidden"
        >
          <div>
            <h3 class="centered">Privacy Policy</h3>
            <p>lore ipsum dolor sit amet consectetur adipiscing elit</p>
          </div>
        </div> -->
      </a>
      <a href="./es/privacy-policy/">
      <button id="testButton" class="accordion">
        [ESPAÑOL] Política de Privacidad
      </button>
      </a>
      <!-- <div id="test" class="panel" style="max-height: 0; overflow: hidden">
        <div>
          <h3 class="centered">Política de Privacidad</h3>
          <p>lore ipsum dolor sit amet consectetur adipiscing elit v2</p>
        </div>
      </div>
    </div> -->
    <h3 class="centered">Terms and Conditions / Términos y Condiciones</h3>
    <a href="./en/terms-and-conditions/">
        <button id="userDataButton" class="accordion">
          [ENGLISH] Terms and Conditions
        </button>
    </a>
    <a href="./es/terms-and-conditions/">
      <button id="testButton" class="accordion">
        [ESPAÑOL] Términos y Condiciones
      </button>
      </a>

          <h3 class="centered">Cookies Policy / Política de Cookies</h3>
    <a href="./en/cookies-policy/">
        <button id="userDataButton" class="accordion">
          [ENGLISH] Cookies Policy
        </button>
    </a>
    <a href="./es/cookies-policy/">
      <button id="testButton" class="accordion">
        [ESPAÑOL] Política de Cookies
      </button>
      </a>

          <h3 class="centered">Code of Conduct and Community Guidelines / Código de Conducta y Directivas de comunidad</h3>
    <a href="./en/conduct/">
        <button id="userDataButton" class="accordion">
          [ENGLISH] Code of Conduct and Community Guidelines
        </button>
    </a>
    <a href="./es/conduct/">
      <button id="testButton" class="accordion">
        [ESPAÑOL] Código de Conducta y Directivas de comunidad
      </button>
      </a>

          <h3 class="centered">ARCO-POL Options / Opciones de ARCO-POL</h3>
    <a href="./en/arco-pol/">
        <button id="userDataButton" class="accordion">
          [ENGLISH] ARCO-POL Options
        </button>
    </a>
    <a href="./es/arco-pol/">
      <button id="testButton" class="accordion">
        [ESPAÑOL] Opciones de ARCO-POL
      </button>
      </a>

          <h3 class="centered">Safety / Seguridad</h3>
    <a href="./en/safety/">
        <button id="userDataButton" class="accordion">
          [ENGLISH] Safety
        </button>
    </a>
    <a href="./es/safety/">
      <button id="testButton" class="accordion">
        [ESPAÑOL] Seguridad
      </button>
      </a>
      

    <p style="text-align: center; color: #a9b3bc">
      If you have any enquiries, please email us at:
      <a href="mailto:support@fighterstech.com">legal@fighterstech.com</a>
    </p>
    <p style="text-align: center; color: #a9b3bc">
      Si tienes alguna pregunta o inquietud puedes consultarnos en:
      <a href="mailto:support@fighterstech.com">legal@fighterstech.com</a>
    </p>
  </body>
</html>
