<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>FightersTech Safety</title>
    <meta
      name="description"
      content="Explore our safety guidelines at FightersTech to ensure a secure and positive environment for all users. Get information on best practices and safety measures."
    />
    <meta
      name="keywords"
      content="FightersTech, Safety, security, guidelines, safe environment"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #00284e;
        color: #ffffff;
        align-content: center;
      }
      h1,
      h2 {
        text-align: center;
        color: #ffffff;
      }
      a {
        color: #ffd700;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
      }
      .accordion {
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: 1px solid #ffffff;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      .active,
      .accordion:hover {
        background-color: #073d71;
      }
      .accordion:after {
        content: "➕";
        font-size: 17px;
        color: #777;
        float: right;
        margin-left: 5px;
        font-style: bold;
      }
      .active:after {
        content: "➖";
      }
      .panel {
        padding: 0 18px;
        background-color: rgba(0, 0, 0, 0.5);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .centered {
        text-align: center;
      }
      .back-button {
        background-color: #073d71;
        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        margin: 10px;
        transition: 0.4s;
      }
      .back-button:hover {
        background-color: #00284e;
        color: #ffd700;
      }
      img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
        /* border: 1px solid #ffffff; */
        border-radius: 5px;
      }
      @media screen and (max-width: 768px) {
        .accordion,
        .back-button {
          font-size: 13px;
          padding: 12px;
          width: 100%;
          margin: 0 auto;
        }
      }
    </style>
    <script>
      function goBack() {
        window.history.back();
      }

      document.addEventListener("DOMContentLoaded", function () {
        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          });
        }
      });
    </script>
  </head>
  <body>
    <h1>Safety</h1>
    <img
      src="../../fighterstech.png"
      alt="FightersTech Logo"
      style="width: 100%; max-width: 150px; margin: 0 auto; display: block"
    />
    <button class="back-button" id="goBack" onclick="goBack()">Go Back</button>

    <div style="max-width: 800px; margin: 0 auto; padding: 20px">
      <p>
        At FightersTech, we take the safety of our community very seriously.
        Here, you will find how to report inappropriate behavior, suspicious
        content, or safety-related issues.
      </p>
      <h2>How to report in FightersTech</h2>
      <p>
        You can report users or issues directly from the app. Here is how you
        can do it:
      </p>

      <!-- Report Users -->
      <button class="accordion">Report a user</button>
      <div class="panel">
        <p>
          If you want to report a user who is violating the rules, follow these
          steps:
        </p>
        <ol>
          <li>
            Go to the profile of the user you want to report and tap the
            <strong>"More options"</strong> button.
          </li>
          <li>
            Select <em>"Report user"</em> and choose a category (e.g., "Content
            related to exploitation or child abuse," "Spam," etc.).
          </li>
          <li>
            Optional: Fill out the text box to provide more details about the
            report.
          </li>
        </ol>
        <iframe
          width="100%"
          height="1000"
          src="https://www.youtube.com/embed/YjWGcbW8FS0"
          title="Example of how to report"
          frameborder="0"
          sandbox="allow-scripts allow-same-origin allow-presentation"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <!-- Report Organizers -->
      <button class="accordion">Report a tournament organizer</button>
      <div class="panel">
        <p>
          If you encounter issues with a tournament organizer, you can report
          them directly from the tournament notification:
        </p>
        <ol>
          <li>
            Open the tournament notification and tap the
            <strong>"Exclamation (!)"</strong> icon.
          </li>
          <li>
            Select the most appropriate category and provide details if
            necessary.
          </li>
        </ol>
        <iframe
          width="100%"
          height="1000"
          src="https://www.youtube.com/embed/uChA6CdDTfA"
          title="Example of how to report"
          frameborder="0"
          sandbox="allow-scripts allow-same-origin allow-presentation"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <!-- Contact -->
      <button class="accordion">Contact directly</button>
      <div class="panel">
        <p>
          If you need further assistance or want to report a more urgent issue,
          please email us at
          <a href="mailto:safety@fighterstech.com">safety@fighterstech.com</a>.
        </p>
      </div>
    </div>
  </body>
</html>
