<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #00284e;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      h1 {
        text-align: center;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      a {
        color: #ffd700; /* Gold color to stand out on dark background */
        text-decoration: none; /* Remove underline */
      }

      a:hover {
        color: #ffffff; /* Change color on hover */
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .data-table,
      .data-table th,
      .data-table td {
        border: 1px solid #ddd;
        padding: 8px;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      .data-table tbody tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .data-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #073d71;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      .table-key {
        font-weight: bold;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      .table-value {
        font-style: italic;
        color: #ffffff; /* Changed to white for visibility on dark background */
      }

      .accordion {
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: 1px solid #ffffff; /* Added white border */
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #073d71; /* Darkened version of accordion background */
      }

      .accordion:after {
        content: "➕";
        font-size: 17px;
        color: #777;
        float: right;
        margin-left: 5px;
        font-style: bold;
      }

      .active:after {
        content: "➖";
      }

      .panel {
        padding: 0 18px;
        background-color: rgba(0, 0, 0, 0.5); /* Same as accordion background */
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .centered {
        text-align: center;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var languageVars = {
          htmlStuff: {
            title: "FightersTech Privacy Policy",
            privacyPolicyVersion: "Privacy Policy Version",
            privacyPolicyVersionNumber: 0.99,
            lastUpdateText: "Last Updated",
            lastUpdatedDate: new Date("2023-07-26"),
            ifYouHaveAnyEnquiries:
              "If you have any enquiries, please email us at",
            FIGHTERSTECH_EMAIL_SUPPORT: "support@fighterstech.com",
          },
        };

        var requestProcess = {
          data: {
            "Content One":
              "lore ipsum dolor sit amet consectetur adipiscing elit",

            "Content Two":
              "lore ipsum dolor sit amet consectetur adipiscing elit v2",
          },
        };

        var versionTexts = function (data) {
          return `${languageVars.htmlStuff.privacyPolicyVersion}: ${languageVars.htmlStuff.privacyPolicyVersionNumber}`;
        };

        var generateTable = function generateTable(data, title) {
          return `<div >
                <h2 class="centered">${title}</h2>
                <p>${data}</p>
                </div>`;
        };

        var displayData = function (data) {
          let html = "";
          for (const [key, value] of Object.entries(data)) {
            html += `
            <button id="${key}Button" class="accordion">${key}</button>
            <div id="${key}" class="panel">              
                  ${generateTable(value, key)}
            </div>`;
          }
          return html;
        };

        // Use the variables in your HTML
        document.querySelector(
          "h1"
        ).textContent = `${languageVars.htmlStuff.title}`;
        document.querySelector("#lastUpdateText").textContent = `${
          languageVars.htmlStuff.lastUpdateText
        }: ${new Date(`${languageVars.htmlStuff.lastUpdatedDate}`)}`;

        document.querySelector("#versionTexts").innerHTML = `${versionTexts(
          requestProcess.data
        )}`;
        document.querySelector("#displayData").innerHTML = `${displayData(
          requestProcess.data
        )}`;
        document.querySelector(
          "#enquiries"
        ).innerHTML = `${languageVars.htmlStuff.ifYouHaveAnyEnquiries}: <a href="mailto:${languageVars.htmlStuff.FIGHTERSTECH_EMAIL_SUPPORT}">${languageVars.htmlStuff.FIGHTERSTECH_EMAIL_SUPPORT}</a>`;

        // This section of your script should be moved to the end so that it runs after the accordion elements are generated.
        // setup accordion
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          });
        }

        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();

            let targetId = this.getAttribute("href").substring(1);
            let target = document.getElementById(targetId);
            if (target) {
              target.click();
              window.location.hash = targetId;
            }
          });
        });
      });
    </script>
  </head>
  <body>
    <h1></h1>
    <img
      src="../../fighterstech.png"
      alt="FightersTech Logo"
      style="width: 100%; max-width: 150px; margin: 0 auto; display: block"
    />
    <p></p>
    <p id="lastUpdateText" class="centered"></p>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      "
    >
      <div
        style="
          text-align: center;
          width: 60%;
          align-items: center;
          justify-content: center;
        "
        id="versionTexts"
      ></div>
    </div>
    <div id="displayData"></div>
    <p style="text-align: center; color: #a9b3bc" id="enquiries"></p>
  </body>
</html>
